//Primera Parte
public class Main{

	public static void main(String[] arg){
		int resultado = 0;
		resultado = suma(5,7,3);
		System.out.println(resultado);
	}
	
	public static int suma(int a, int b, int c) {
		return a + b + c;
	}
}


//-------------------------------------------------------------//
//Segunda Parte
public class Main{

	public static void main(String[] arg){
		Ejercicio esteEj = new Ejercicio();
		esteEj.AumentarPuerta();
		System.out.println(esteEj.brazos)
		
	}

}
}
class Ejercicio {
	public int puertas = 3;
	public void AumentarPuerta() {
		this.puertas++;
	}
}
